<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: orange;
      margin-top: 100px;
      padding: 20px 0;
    }
    .adjustable {
      height: 200px;
      margin-top: 30px;
    }
    @media (max-height: 800px) {
      .adjustable {
        height: 100px;
        margin-top: 0;
        background-color: beige;
      }
    }
    table {
      background-color: #fff;
    }
    .tHeader {
      background-color: beige;
    }
  </style>
</head>
<body>
  <div class="container adjustable"></div>

  <div class="container">
    <table width="1000px" >
      <tr>
        <td class="tHeader">age</td>
        <td colspan="2">1</td>
        <td class="tHeader">age</td>
        <td colspan="2">1</td>
      </tr>
      <tr>
        <td class="tHeader">age</td>
        <td colspan="2">12</td>
        <td class="tHeader">age</td>
        <td colspan="2">12</td>
        <td class="tHeader">age</td>
        <td colspan="2">12</td>
        <td class="tHeader">age</td>
        <td colspan="2">12</td>
        <td class="tHeader">age</td>
        <td colspan="2">12</td>
      </tr>    
      <tr>
        <td class="tHeader">age</td>
        <td colspan="2">13</td>
        <td class="tHeader">age</td>
        <td colspan="2">13</td>
      </tr>    
      <tr>
        <td class="tHeader">age</td>
        <td colspan="2">14 444444444444444444444444444444444444444444444444</td>
      </tr>    
  
    </table>
  </div>
  
</body>
</html>